version: '2'
services:
    birdtheatre-elasticsearch:
        container_name: birdtheatre-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/birdtheatre/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
